Newspaper/A1.xaml

<Page x:Class="Newspaper.A1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Newspaper"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="655"
      Title="A1">

    <Grid>
        <Image Source="/Image/КиШ.png" 
               Margin="15,10,476,215" />
        <Label Content="Андреев Владислав Максимович" 
               HorizontalAlignment="Left" 
               Margin="204,31,0,0"
               VerticalAlignment="Top" 
               FontSize="24" 
               FontFamily="Monotype Corsiva"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="213,98,0,0" 
                   TextWrapping="Wrap" 
                   Text="Информация об агенте" 
                   VerticalAlignment="Top"
                   Height="110" 
                   Width="376" 
                   FontSize="22" 
                   FontFamily="Monotype Corsiva"/>
        <Button Content="Удаление" 
                HorizontalAlignment="Left" 
                Margin="427,269,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="162" 
                FontSize="20" 
                Background="#FF46B29D" 
                FontFamily="Monotype Corsiva"/>
        <Button Content="Редактирование" 
                HorizontalAlignment="Left" 
                Margin="56,269,0,0" 
                VerticalAlignment="Top"
                Height="50" 
                Width="165" 
                FontSize="20" 
                Background="#FF46B29D" 
                FontFamily="Monotype Corsiva"/>
    </Grid>
</Page>
