Newspaper/MainWindow.xaml

<Window x:Class="Newspaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newspaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Source="/Image/Приятный шелест лого.png" 
               Margin="0,-6,696,0" />
        <Label Content="Приятный шелест" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="36" 
               FontFamily="Monotype Corsiva" 
               Height="50" 
               Width="266"/>
        <Image Source="/Image/Денюфки.png" 
               Grid.RowSpan="2" />

        <Frame x:Name="MyFrame"
               Grid.RowSpan="2"
               NavigationUIVisibility="Hidden" 
               Margin="145,72,10,0" 
               FontFamily="Monotype Corsiva"/>
        <Button x:Name="A1"
                Content="Агент №1" 
                Background="#FFC6D7FF"
                HorizontalAlignment="Left" 
                Margin="26,40,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                FontFamily="Monotype Corsiva" 
                Height="33" 
                Width="78" 
                FontSize="18"
                Click="A1_Click"/>
        <Button x:Name="A2"
                Content="Агент №2" 
                Background="#FFC6D7FF"
                HorizontalAlignment="Left" 
                Margin="26,100,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="33" 
                Width="78" 
                FontFamily="Monotype Corsiva" 
                FontSize="18"
                Click="A2_Click"/>
        <Button x:Name="A3"
                Content="Агент №3" 
                Background="#FFC6D7FF"
                HorizontalAlignment="Left" 
                Margin="26,160,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="33" 
                Width="78" 
                FontFamily="Monotype Corsiva" 
                FontSize="18"
                Click="A3_Click"/>

    </Grid>
</Window>
