Newspaper/Редактирование.xaml

<Page x:Class="Newspaper.Редактирование"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Newspaper"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="655"
      Title="Редактирование">

    <Grid>
        <Image Source="/Image/КиШ.png" 
               Margin="15,10,476,215" />
        <Label Content="ФИО агента:" 
               HorizontalAlignment="Left" 
               Margin="204,31,0,0" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontFamily="Monotype Corsiva"/>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,73,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="247" Height="32" 
                 FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="208,122,0,0"  
                   TextWrapping="Wrap" 
                   Text="Информация об агенте:" 
                   VerticalAlignment="Top"
                   Height="32" 
                   Width="213" 
                   FontSize="22" 
                   FontFamily="Monotype Corsiva"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="204,159,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="297" Height="30" 
                 FontSize="22"/>
        <Button x:Name="Exit"
                Content="Выйти" 
                HorizontalAlignment="Left" 
                Margin="427,269,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="162" 
                FontSize="20" 
                Background="#FF46B29D" 
                FontFamily="Monotype Corsiva"/>
        <Button x:Name="Sox"
                Content="Сохранить" 
                HorizontalAlignment="Left" 
                Margin="56,269,0,0" 
                VerticalAlignment="Top"
                Height="50" 
                Width="165" 
                FontSize="20" 
                Background="#FF46B29D" 
                FontFamily="Monotype Corsiva"/>

    </Grid>
</Page>
